.main-mv {
  position: relative;
  height: 100vh;
  animation: mvPadding 1.5s 1s ease-in-out both;
}
.main-mv__frame {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  animation: mainBg 1.5s 1s ease-in-out both;
}
@keyframes mvPadding {
  to {
    padding-top: 100px;
  }
}
@keyframes mainBg {
  to {
    width: 1800px;
    height: 85vh;
    border-radius: 15px;
  }
}
.main-mv__slide {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100vh;
  .item {
    height: 100vh;
    position: relative;
    color: #fff;
    display: flex !important;
    align-items: center;
    .inner {
      width: 100%;
      padding-bottom: 144px;
    }
    b {
      font-size: 80px;
      font-weight: 700;
      display: block;
      margin-bottom: 40px;
      span {
        display: block;
        line-height: 1;
      }
    }
    p {
      span {
        display: block;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.6;
      }
    }
  }
  .slick-nav {
    position: absolute;
    top: calc(50% + 120px);
    left: 50%;
    transform: translateX(-650px);
    overflow: hidden;
  }
  .slick-nav__btns,
  .slick-nav__dots {
    transform: translateY(25px);
    animation: titAnim 0.8s 2.3s ease-in-out both;
  }
  .slick-nav__dots {
    display: flex;
    gap: 10px;
  }
  .slick-nav__btns {
    display: flex;
    margin-left: 20px;
    gap: 20px;
    button {
      overflow: hidden;
      color: transparent;
      width: 9px;
      height: 14px;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      &.slick-nav__pause {
        width: 15px;
        height: 15px;
      }
    }
  }
  .slick-nav__pause {
    order: 1;

    background-image: url('/image/common/pause.svg');
    &.paused {
      background-image: url('/image/common/play.svg');
    }
  }
  .slick-nav__prev {
    order: 2;
    background-image: url('/image/common/prev.svg');
  }
  .slick-nav__next {
    order: 3;
    background-image: url('/image/common/next.svg');
  }
  .circle__fill {
    circle {
      stroke: #fff !important;
      stroke-width: 2px;
    }
  }
  .circle__dot {
    width: 8px !important;
    height: 8px !important;
    background-color: #fff !important;
  }
}
.tit-anim {
  overflow: hidden;
  position: relative;
  span {
    transform: translateY(101%);
    animation: titAnim 0.8s 2.3s ease-in-out both;
  }
}
@keyframes titAnim {
  to {
    transform: translateY(0);
  }
}
.main-mv__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}
.main-mv__video {
  button {
    position: absolute;
    bottom: 100px;
    right: 110px;
    opacity: 0;
    z-index: 2;
    animation: videoBtn 0.8s 2.5s ease-in-out both;
  }
}
@keyframes videoBtn {
  to {
    opacity: 1;
  }
}
.main-mv__layer {
  display: none;
}
.main-about {
  padding: 130px 0;
  .desc-style01 {
    line-height: 1.8;
    margin-top: 60px;
  }
  .common-btn {
    margin-top: 40px;
    justify-content: flex-end;
  }
}
.main-about__typo {
  > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    figure {
      overflow: hidden;
      border-radius: 60px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(130%);
      }
    }
    &:first-child {
      div {
        display: flex;
        gap: 10px;
      }
      figure {
        border-radius: 60px 0 0 60px;
      }
    }
    &:last-child {
      margin-top: 20px;
    }
    p {
      font-size: 85px;
      font-weight: 600;
    }
  }
}
.main-tit {
  font-size: 52px;
  font-weight: 700;
  font-family: var(--jost);
}
.main-technology {
  background-image: url('/image/main/main_technology_bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 150px;
  height: 100vh;
  .common-btn {
    margin-top: 80px;
  }
  .desc-style01 {
    margin-top: 40px;
  }
}
.main-product {
  border-radius: 15px;
  position: relative;
  z-index: 2;
  padding: 200vh 0 180px;
  background-color: #000;
  h2 {
    font-family: var(--jost);
    text-align: center;
    text-shadow: -1px -1px 0 rgba(255, 255, 255, 0.15), 1px -1px 0 rgba(255, 255, 255, 0.15),
      -1px 1px 0 rgba(255, 255, 255, 0.15), 1px 1px 0 rgba(255, 255, 255, 0.15);
    font-size: 150px;
    font-weight: 700;
    opacity: 0;
    position: absolute;
    top: 200px;
    left: 50%;
    transform: translateX(-50%);
    white-space: nowrap;
    color: #fff;
    z-index: -1;
  }
  ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 120px 100px;
    li {
      &:nth-child(2n) {
        margin-top: 300px;
      }
      a {
        color: #fff;
      }
      &:nth-child(odd):not(:first-child) {
        margin-top: -270px;
      }
      &:hover {
        .main-product__img {
          figure {
            width: calc(100% - 20px);
            height: calc(100% - 20px);
            &::before {
              opacity: 1;
            }
            &::after {
              animation: blurAnim 0.8s linear;
            }
          }
          span {
            opacity: 1;
          }
        }
      }
    }
  }
  &::after,
  &::before {
    content: '';
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }
  &::before {
    top: 186px;
    left: -292px;
    width: 902px;
    height: 859px;
    background-image: url('/image/main/product_blur01.png');
  }
  &::after {
    bottom: 47px;
    right: -206px;
    width: 902px;
    height: 859px;
    background-image: url('/image/main/product_blur02.png');
  }
}
.main-product__img {
  position: relative;
  width: 100%;
  aspect-ratio: 1.25 / 1;
  figure {
    overflow: hidden;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 15px;
    transition: all 0.3s ease;

    &::after,
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    &::before {
      background: radial-gradient(50% 50% at 50% 50%, rgba(115, 0, 240, 0) 0%, rgba(115, 0, 240, 0.5) 100%);
      transition: opacity 0.3s ease;
    }
    &::after {
      backdrop-filter: blur(7.5px);
    }
    img {
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  span {
    display: block;
    width: 25px;
    height: 25px;
    border: 5px solid var(--pink);
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s ease;
    &:nth-child(1) {
      left: 0;
      top: 0;
      border-right: none;
      border-bottom: none;
    }
    &:nth-child(2) {
      top: 0;
      right: 0;
      border-left: none;
      border-bottom: none;
    }
    &:nth-child(3) {
      left: 0;
      bottom: 0;
      border-right: none;
      border-top: none;
    }
    &:nth-child(4) {
      right: 0;
      bottom: 0;
      border-left: none;
      border-top: none;
    }
  }
}
@keyframes blurAnim {
  20% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.7;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.main-product__desc {
  margin-top: 40px;
  b {
    font-size: 34px;
    font-family: var(--jost);
    font-weight: 700;
    line-height: 1;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    color: #bbb;
    margin-top: 20px;
    line-height: 1.6;
  }
  div {
    display: flex;
    align-items: center;
    margin-top: 60px;
    gap: 10px;
    font-size: 18px;
    font-family: var(--jost);
    font-weight: 500;
  }
}
.main-tit__area {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.main-news {
  background-color: #F5F4FF;
  padding: 180px 0 120px;
  position: relative;
  z-index: 1;
}
.main-news__list {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  > li {
    figure {
      margin-bottom: 15px;
      border-radius: 15px;
      overflow: hidden;
      width: 100%;
      aspect-ratio: 1.47 / 1;
      border: 1px solid #E8E8E8;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transform: scale(1.1);
        transition: transform 1s ease;
      }
    }
    &:hover {
      figure {
        img {
          transform: scale(1);
        }
      }
    }
    > a {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 40px;
      span {
        color: var(--purple);
        font-size: 16px;
        font-weight: 500;
        line-height: 1;
      }
      b {
        line-height: 1.4em;
        height: 2.8em;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
        font-size: 20px;
        font-weight: 600;
      }
      &:hover {
        b {
          text-decoration: underline;
          text-underline-offset: 3px;
        }
      }
    }
    ul {
      display: flex;
      gap: 10px;
      li {
        a {
          font-family: var(--jost);
          display: flex;
          align-items: center;
          padding: 0 10px;
          height: 28px;
          border-radius: 5px;
          border: 1px solid transparent;
          background-color: #fff;
          color: #888;
          font-size: 16px;
          font-weight: 500;
          transition: border .3s ease, color .3s ease;
          box-sizing: border-box;
        }
        &:hover {
          a {
            border-color: var(--purple);
            color: var(--purple);
          }
        }
      }
    }
  }
}
.main-news__date {
  margin-top: 20px;
  font-size: 18px;
  color: #bbb;
  line-height: 1;
  font-weight: 500;
  font-family: var(--jost);
}
.main-achievements {
  padding: 120px 0 150px;
  ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-left: 1px solid #E8E8E8;
    margin-top: 80px;
    li {
      padding: 0 30px;
      border-right: 1px solid #E8E8E8;
      display: flex;
      flex-direction: column;
      img {
        align-self: flex-end;
        margin-bottom: 42px;
      }
      div {
        display: flex;
        align-items: center;
        gap: 20px;
        span {
          font-size: 70px;
          font-weight: 500;
          color: var(--purple);
          line-height: 1;
          font-family: var(--jost);
        }
      }
      p {
        margin-top: 30px;
      }
    }
  }
}
.main-with {
  padding: 150px 0 210px;
  background-image: url('/image/main/main_with_bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: #fff;
  position: relative;
  .inner {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .main-tit {
    text-align: center;
  }
}
.main-tab {
  position: relative;
  z-index: 2;
  margin-top: 40px;
  ul {
    display: flex;
    padding: 5px;
    border-radius: 2em;
    border: 1px solid rgba(255, 255, 255, 0.20);
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 160px;
    font-size: 20px;
    font-weight: 500;
    font-family: var(--jost);
    color: #fff;
  }
}
.main-tab__bg {
  z-index: -1;
  background-color: var(--purple);
  border-radius: 2em;
  width: 160px;
  height: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 5px;
  transform: left .3s ease;
}
.main-with__lists {
  margin-top: 80px;
  width: 100%;
    ul {
    display: none;
    width: 100%;
    position: relative;
    li {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &.active {
      display: block;
    }
    .slick-arrow {
      position: absolute;
      top: 50%;
      width: 14px;
      height: 24px;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      color: transparent;
      user-select: none;
      text-indent: -99999px;
    }
    .slick-prev {
      left: -30px;
      transform: translate(-100%, -50%);
      background-image: url('/image/main/slide_prev.svg');
    }
    .slick-next {
      right: -30px;
      transform: translate(100%, -50%);
      background-image: url('/image/main/slide_next.svg');
    }
    .slick-disabled {
      opacity: 0.3;
    }
  }
}
.main-with__info {
  display: flex;
  padding-top: 80px;
  margin-top: 60px;
  gap: 20px;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.20);
  >li {
    flex: 1;
    background-repeat: no-repeat;
    padding: 60px;
    background-color: #141414;
    border-radius: 15px;
    b {
      font-size: 34px;
      font-weight: 700;
      line-height: 1;
      font-family: var(--jost);
    }
    ul {
      margin-top: 60px;
      display: flex;
      flex-direction: column;
      gap: 18px;
      li {
        font-size: 18px;
        font-weight: 400;
        color: #bbb;
      }
    }
    &:first-child {
      background-image: url('/image/main/awards_blur.png');
      background-position: right 0 top 0;
    }
    &:last-child {
      background-image: url('/image/main/certifications_blur.png');
      background-position: right 0 bottom 0;
    }
  }
}
.box-carousel {
  height: 150px;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.carousel-items {
  width: 100%;
}
.carousel-item {
  color: rgba(255, 255, 255, 0.01);
  font-family: var(--jost);
  font-size: 150px;
  font-weight: 700;
  line-height: 1;
  white-space: nowrap;
}